
<html lang="en"><head>	    
    <style type="text/css">
    body{ overflow-x: hidden;
          overflow-y: hidden;
        }
    #bg-sh {
	    background-image: url(http://lowemx.com/schick/assets/img/End2.png);
	    background-size: cover;
	    background-position: center center;
	    background-repeat: no-repeat;
	}
	#pleca {
	    background-color: #79E400;
	    height: 100%;
	    width: 30px;
	    float: left;
	    position: absolute;
	    margin-left: -10px;
	}
	
	.section-full-screen {
	    height: 100vh;
	}
	.container {
	    width: 700px;
	    margin-right: auto;
	    margin-left: auto;
	    padding-left: 15px;
	    padding-right: 15px;
	}
	.row {
	    margin-left: -15px;
	    margin-right: -15px;
	}
	.text-center {
		text-align: center;
	    position: relative;
	    margin-bottom: 200px;
	}
	.n-logo {
	    padding-right: 5%;
	    padding-left: 10%;
	    padding-top: 8%;
	}
	img {
	    vertical-align: middle;
	}
	.ficha {
		position: relative;
	    padding-left: 15px;
	    padding-right: 15px;
	    text-align: center;
	    margin-top: -90px;
	}
	.confirm-back {
	    margin-left: 60px;
	    padding-left: 30px;
	    padding-top: 10px;
	    background-color: #76E500;
	    width: 70%;
	    height: 170px;
	    margin-left: 80px;
	}
	#hydro{
		position: absolute;
	    bottom: 0;
	    margin-bottom: 0px;
	    float: right;
	    width: 100%;
	}

	#hydro img {
	    float: right;
	    width: 300px;
	    margin-bottom: -1px;
	    margin-right:90px;
	}
	.footer-basic-left {
		text-align: left;
	    font: normal 12px sans-serif;
	    color: #ffffff;
	    position: relative;
	    padding: 15px;
	    bottom: 0;
	    padding-left: 10%;
	    float: left;
	    padding-top: 280px;
	}
	.img-final{
	    width:39%;
	    float: right;
	     margin-right: 50px; 
	     margin-top: -55px; 
	     position: relative;
	     background: #76E500;
	     box-shadow: 0 2px 53px 0 #115994;
	}
	.img-rounded {
		  border-radius: 350px;
		  transition: opacity 0.5s ease 0s;
		  max-width: 100%;
		  padding: 7px;
	}
	.footer-company-name a{
		text-decoration: none;
		color: #76E500;
		
	}
	.footer-company-name{
		text-align: left;
	    font: normal 12px sans-serif;
	    color: #ffffff;
	    position: absolute;
	    padding: 15px;
	    bottom: 0;
	    padding-left: 15%;
	    float: left;
	    padding-top: 280px;
	}
    </style>
</head>
<body id="bg-sh">
<div id="pleca"></div>
   <div class="section-full-screen  ">
		<div class="container">
				<div class="row">
	                <div class="text-center">
	                    <img class="n-logo" src="http://lowemx.com/schick/assets/img/Logo-shick.png" alt="">
	                </div>
					<div class="ficha">
							<div class="row">
									<div>
				                       <img src="http://lowemx.com/schick/assets/img/Comp-1.gif" alt="Thumbnail Image" class=" img-responsive img-final img-rounded">
                                    </div>
						    	<div class="confirm-text confirm-back">
							    	<h3>Nombre</h3>
							    	<div id="pl">
							    	  <p>Texto perfil</p>
						        </div>
					        </div>
						</div>
				</div>
			</div>
    </div>
	<div>
		<div class="footer-company-name">
			<p ><a href="#">Terminos &amp;  condiciones</a>.</p>
		</div>
		<div id="hydro">
	         <div>
		         <img src="http://lowemx.com/schick/assets/img/hydro.png">
			</div>
	    </div>
	</div>
</div></body></html>